In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
import calendar,warnings,itertools,keras,shutil
import tensorflow as tf
import statsmodels.api as sm
from datetime import datetime

warnings.filterwarnings('ignore')
dataset=pd.read_csv('DataCoSupplyChainDataset.csv',encoding='unicode_escape',header=0)
dataset.head()

dataset.shape
dataset.isnull().sum()

data=dataset.drop(['Customer Email','Product Status','Customer Password','Customer Street','Customer Fname','Customer Lname',
           'Latitude','Longitude','Product Description','Product Image','Order Zipcode','shipping date (DateOrders)'],axis=1)
data.shape

data.isnull().sum()

Type                             0
Days for shipping (real)         0
Days for shipment (scheduled)    0
Benefit per order                0
Sales per customer               0
Delivery Status                  0
Late_delivery_risk               0
Category Id                      0
Category Name                    0
Customer City                    0
Customer Country                 0
Customer Id                      0
Customer Segment                 0
Customer State                   0
Customer Zipcode                 3
Department Id                    0
Department Name                  0
Market                           0
Order City                       0
Order Country                    0
Order Customer Id                0
order date (DateOrders)          0
Order Id                         0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Sales                            0
Order Item Total                 0
Order Profit Per Order           0
Order Region                     0
Order State                      0
Order Status                     0
Product Card Id                  0
Product Category Id              0
Product Name                     0
Product Price                    0
Shipping Mode                    0
dtype: int64

In [2]:
data['Customer Zipcode']=data['Customer Zipcode'].fillna(0)
data.isnull().sum()

Type                             0
Days for shipping (real)         0
Days for shipment (scheduled)    0
Benefit per order                0
Sales per customer               0
Delivery Status                  0
Late_delivery_risk               0
Category Id                      0
Category Name                    0
Customer City                    0
Customer Country                 0
Customer Id                      0
Customer Segment                 0
Customer State                   0
Customer Zipcode                 0
Department Id                    0
Department Name                  0
Market                           0
Order City                       0
Order Country                    0
Order Customer Id                0
order date (DateOrders)          0
Order Id                         0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Sales                            0
Order Item Total                 0
Order Profit Per Order           0
Order Region                     0
Order State                      0
Order Status                     0
Product Card Id                  0
Product Category Id              0
Product Name                     0
Product Price                    0
Shipping Mode                    0
dtype: int64

In [3]:
data.shape

(180519, 41)

In [4]:
data.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Id', 'Customer Segment', 'Customer State',
       'Customer Zipcode', 'Department Id', 'Department Name', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Product Card Id', 'Product Category Id', 'Product Name',
       'Product Price', 'Shipping Mode'],
      dtype='object')

In [5]:
data.dtypes

Type                              object
Days for shipping (real)           int64
Days for shipment (scheduled)      int64
Benefit per order                float64
Sales per customer               float64
Delivery Status                   object
Late_delivery_risk                 int64
Category Id                        int64
Category Name                     object
Customer City                     object
Customer Country                  object
Customer Id                        int64
Customer Segment                  object
Customer State                    object
Customer Zipcode                 float64
Department Id                      int64
Department Name                   object
Market                            object
Order City                        object
Order Country                     object
Order Customer Id                  int64
order date (DateOrders)           object
Order Id                           int64
Order Item Cardprod Id             int64
Order Item Discount              float64
Order Item Discount Rate         float64
Order Item Id                      int64
Order Item Product Price         float64
Order Item Profit Ratio          float64
Order Item Quantity                int64
Sales                            float64
Order Item Total                 float64
Order Profit Per Order           float64
Order Region                      object
Order State                       object
Order Status                      object
Product Card Id                    int64
Product Category Id                int64
Product Name                      object
Product Price                    float64
Shipping Mode                     object
dtype: object

In [6]:
data_1=data.drop(['Sales'],axis=1)

In [7]:
data_1.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Product Card Id,Product Category Id,Product Name,Product Price,Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,1360,73,Smart watch,327.75,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,311.359985,-249.089996,South Asia,Rajastán,PENDING,1360,73,Smart watch,327.75,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,309.720001,-247.779999,South Asia,Rajastán,CLOSED,1360,73,Smart watch,327.75,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,304.809998,22.860001,Oceania,Queensland,COMPLETE,1360,73,Smart watch,327.75,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,1360,73,Smart watch,327.75,Standard Class

In [8]:
train_y=data[['Sales']]

In [9]:
train_y

             Sales
0       327.750000
1       327.750000
2       327.750000
3       327.750000
4       327.750000
...            ...
180514  399.980011
180515  399.980011
180516  399.980011
180517  399.980011
180518  399.980011

[180519 rows x 1 columns]

In [10]:
df=pd.DataFrame(data_1,columns=['Type','Delivery Status','Category Name','Customer City','Customer Country',
'Customer Segment','Customer State','Department Name','Market','Order City',
'Order Country','order date (DateOrders)','Order Region','Order State','Order Status',
'Product Name','Shipping Mode'])

In [11]:
df.head()

,Type,Delivery Status,Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,order date (DateOrders),Order Region,Order State,Order Status,Product Name,Shipping Mode
0,DEBIT,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bekasi,Indonesia,1/31/2018 22:56,Southeast Asia,Java Occidental,COMPLETE,Smart watch,Standard Class
1,TRANSFER,Late delivery,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bikaner,India,1/13/2018 12:27,South Asia,Rajastán,PENDING,Smart watch,Standard Class
2,CASH,Shipping on time,Sporting Goods,San Jose,EE. UU.,Consumer,CA,Fitness,Pacific Asia,Bikaner,India,1/13/2018 12:06,South Asia,Rajastán,CLOSED,Smart watch,Standard Class
3,DEBIT,Advance shipping,Sporting Goods,Los Angeles,EE. UU.,Home Office,CA,Fitness,Pacific Asia,Townsville,Australia,1/13/2018 11:45,Oceania,Queensland,COMPLETE,Smart watch,Standard Class
4,PAYMENT,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Corporate,PR,Fitness,Pacific Asia,Townsville,Australia,1/13/2018 11:24,Oceania,Queensland,PENDING_PAYMENT,Smart watch,Standard Class

In [12]:
df_n=pd.DataFrame(data_1,columns=['Product Price','Product Category Id','Product Card Id','Order Profit Per Order','Order Item Total',
'Order Item Quantity','Order Item Profit Ratio','Order Item Product Price',
'Order Item Id','Order Item Discount Rate','Order Item Discount','Order Item Cardprod Id',
'Order Id','Order Customer Id','Department Id','Customer Id','Category Id',
'Late_delivery_risk','Sales per customer','Benefit per order','Days for shipment (scheduled)',
'Days for shipping (real)'
])

In [13]:
df_n.head()

,Product Price,Product Category Id,Product Card Id,Order Profit Per Order,Order Item Total,Order Item Quantity,Order Item Profit Ratio,Order Item Product Price,Order Item Id,Order Item Discount Rate,...,Order Id,Order Customer Id,Department Id,Customer Id,Category Id,Late_delivery_risk,Sales per customer,Benefit per order,Days for shipment (scheduled),Days for shipping (real)
0,327.75,73,1360,91.250000,314.640015,1,0.29,327.75,180517,0.04,...,77202,20755,2,20755,73,0,314.640015,91.250000,4,3
1,327.75,73,1360,-249.089996,311.359985,1,-0.80,327.75,179254,0.05,...,75939,19492,2,19492,73,1,311.359985,-249.089996,4,5
2,327.75,73,1360,-247.779999,309.720001,1,-0.80,327.75,179253,0.06,...,75938,19491,2,19491,73,0,309.720001,-247.779999,4,4
3,327.75,73,1360,22.860001,304.809998,1,0.08,327.75,179252,0.07,...,75937,19490,2,19490,73,0,304.809998,22.860001,4,3
4,327.75,73,1360,134.210007,298.250000,1,0.45,327.75,179251,0.09,...,75936,19489,2,19489,73,0,298.250000,134.210007,4,2

In [14]:
df.shape

(180519, 17)

In [15]:
df.dtypes

Type                       object
Delivery Status            object
Category Name              object
Customer City              object
Customer Country           object
Customer Segment           object
Customer State             object
Department Name            object
Market                     object
Order City                 object
Order Country              object
order date (DateOrders)    object
Order Region               object
Order State                object
Order Status               object
Product Name               object
Shipping Mode              object
dtype: object

In [16]:
df1=df.drop(['order date (DateOrders)','Product Name'],axis=1)
df1.head()

,Type,Delivery Status,Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,Order Region,Order State,Order Status,Shipping Mode
0,DEBIT,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bekasi,Indonesia,Southeast Asia,Java Occidental,COMPLETE,Standard Class
1,TRANSFER,Late delivery,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bikaner,India,South Asia,Rajastán,PENDING,Standard Class
2,CASH,Shipping on time,Sporting Goods,San Jose,EE. UU.,Consumer,CA,Fitness,Pacific Asia,Bikaner,India,South Asia,Rajastán,CLOSED,Standard Class
3,DEBIT,Advance shipping,Sporting Goods,Los Angeles,EE. UU.,Home Office,CA,Fitness,Pacific Asia,Townsville,Australia,Oceania,Queensland,COMPLETE,Standard Class
4,PAYMENT,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Corporate,PR,Fitness,Pacific Asia,Townsville,Australia,Oceania,Queensland,PENDING_PAYMENT,Standard Class

In [17]:
df_date_time=pd.DataFrame(data_1,columns=['order date (DateOrders)'])
df_date_time

       order date (DateOrders)
0              1/31/2018 22:56
1              1/13/2018 12:27
2              1/13/2018 12:06
3              1/13/2018 11:45
4              1/13/2018 11:24
...                        ...
180514          1/16/2016 3:40
180515          1/16/2016 1:34
180516         1/15/2016 21:00
180517         1/15/2016 20:18
180518         1/15/2016 18:54

[180519 rows x 1 columns]

In [18]:
df_product=pd.DataFrame(data_1,columns=['Product Name'])
df_product

                                     Product Name
0                                    Smart watch
1                                    Smart watch
2                                    Smart watch
3                                    Smart watch
4                                    Smart watch
...                                           ...
180514  Field & Stream Sportsman 16 Gun Fire Safe
180515  Field & Stream Sportsman 16 Gun Fire Safe
180516  Field & Stream Sportsman 16 Gun Fire Safe
180517  Field & Stream Sportsman 16 Gun Fire Safe
180518  Field & Stream Sportsman 16 Gun Fire Safe

[180519 rows x 1 columns]

In [19]:
df1.columns

Index(['Type', 'Delivery Status', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Segment', 'Customer State',
       'Department Name', 'Market', 'Order City', 'Order Country',
       'Order Region', 'Order State', 'Order Status', 'Shipping Mode'],
      dtype='object')

In [20]:
df1.shape

(180519, 15)

In [21]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [22]:
columnTransformer = ColumnTransformer([('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [23]:
df2=np.array(columnTransformer.fit_transform(df1),dtype=np.str)

In [24]:
print(df2)

[['0.0' '1.0' '0.0' ... 'Java Occidental' 'COMPLETE' 'Standard Class']
 ['0.0' '0.0' '0.0' ... 'Rajastán' 'PENDING' 'Standard Class']
 ['1.0' '0.0' '0.0' ... 'Rajastán' 'CLOSED' 'Standard Class']
 ...
 ['0.0' '0.0' '0.0' ... 'Australia del Sur' 'PENDING' 'Standard Class']
 ['0.0' '0.0' '1.0' ... 'Australia del Sur' 'PENDING_PAYMENT'
  'Standard Class']
 ['0.0' '0.0' '1.0' ... 'Tamil Nadu' 'PENDING_PAYMENT' 'Standard Class']]

In [25]:
print(df2.shape)

(180519, 18)

In [26]:
final_df=pd.DataFrame(df2,columns=['Debit','transfer','Cash','payment','Delivery Status','Category Name','Customer City','Customer Country','Customer Segment',
                                       'Customer State','Department Name','Market','Order City','Order Country','Order Region','Order State',
                                       'Order Status','Shipping Mode'])

In [27]:
final_df

,Debit,transfer,Cash,payment,Delivery Status,Category Name,Customer City,Customer Country,Customer Segment,Customer State,Department Name,Market,Order City,Order Country,Order Region,Order State,Order Status,Shipping Mode
0,0.0,1.0,0.0,0.0,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bekasi,Indonesia,Southeast Asia,Java Occidental,COMPLETE,Standard Class
1,0.0,0.0,0.0,1.0,Late delivery,Sporting Goods,Caguas,Puerto Rico,Consumer,PR,Fitness,Pacific Asia,Bikaner,India,South Asia,Rajastán,PENDING,Standard Class
2,1.0,0.0,0.0,0.0,Shipping on time,Sporting Goods,San Jose,EE. UU.,Consumer,CA,Fitness,Pacific Asia,Bikaner,India,South Asia,Rajastán,CLOSED,Standard Class
3,0.0,1.0,0.0,0.0,Advance shipping,Sporting Goods,Los Angeles,EE. UU.,Home Office,CA,Fitness,Pacific Asia,Townsville,Australia,Oceania,Queensland,COMPLETE,Standard Class
4,0.0,0.0,1.0,0.0,Advance shipping,Sporting Goods,Caguas,Puerto Rico,Corporate,PR,Fitness,Pacific Asia,Townsville,Australia,Oceania,Queensland,PENDING_PAYMENT,Standard Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,1.0,0.0,0.0,0.0,Shipping on time,Fishing,Brooklyn,EE. UU.,Home Office,NY,Fan Shop,Pacific Asia,Shanghái,China,Eastern Asia,Shanghái,CLOSED,Standard Class
180515,0.0,1.0,0.0,0.0,Late delivery,Fishing,Bakersfield,EE. UU.,Corporate,CA,Fan Shop,Pacific Asia,Hirakata,Japón,Eastern Asia,Osaka,COMPLETE,Second Class
180516,0.0,0.0,0.0,1.0,Late delivery,Fishing,Bristol,EE. UU.,Corporate,CT,Fan Shop,Pacific Asia,Adelaide,Australia,Oceania,Australia del Sur,PENDING,Standard Class
180517,0.0,0.0,1.0,0.0,Advance shipping,Fishing,Caguas,Puerto Rico,Consumer,PR,Fan Shop,Pacific Asia,Adelaide,Australia,Oceania,Australia del Sur,PENDING_PAYMENT,Standard Class
180518,0.0,0.0,1.0,0.0,Shipping on time,Fishing,Caguas,Puerto Rico,Consumer,PR,Fan Shop,Pacific Asia,Nagercoil,India,South Asia,Tamil Nadu,PENDING_PAYMENT,Standard Class

In [28]:
df4=pd.get_dummies(final_df,drop_first=True)

In [29]:
df4

,Debit_1.0,transfer_1.0,Cash_1.0,payment_1.0,Delivery Status_Late delivery,Delivery Status_Shipping canceled,Delivery Status_Shipping on time,Category Name_As Seen on TV!,Category Name_Baby,Category Name_Baseball & Softball,...,Order Status_COMPLETE,Order Status_ON_HOLD,Order Status_PAYMENT_REVIEW,Order Status_PENDING,Order Status_PENDING_PAYMENT,Order Status_PROCESSING,Order Status_SUSPECTED_FRAUD,Shipping Mode_Same Day,Shipping Mode_Second Class,Shipping Mode_Standard Class
0,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,0,0,0,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180514,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
180515,0,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
180516,0,0,0,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
180517,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
180518,0,0,1,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [30]:
df4.dtypes

Debit_1.0                        uint8
transfer_1.0                     uint8
Cash_1.0                         uint8
payment_1.0                      uint8
Delivery Status_Late delivery    uint8
                                 ...
Order Status_PROCESSING          uint8
Order Status_SUSPECTED_FRAUD     uint8
Shipping Mode_Same Day           uint8
Shipping Mode_Second Class       uint8
Shipping Mode_Standard Class     uint8
Length: 5560, dtype: object

In [31]:
df_n.dtypes

Product Price                    float64
Product Category Id                int64
Product Card Id                    int64
Order Profit Per Order           float64
Order Item Total                 float64
Order Item Quantity                int64
Order Item Profit Ratio          float64
Order Item Product Price         float64
Order Item Id                      int64
Order Item Discount Rate         float64
Order Item Discount              float64
Order Item Cardprod Id             int64
Order Id                           int64
Order Customer Id                  int64
Department Id                      int64
Customer Id                        int64
Category Id                        int64
Late_delivery_risk                 int64
Sales per customer               float64
Benefit per order                float64
Days for shipment (scheduled)      int64
Days for shipping (real)           int64
dtype: object

In [32]:
df4= df4.astype(np.float32)
df_n= df_n.astype(np.float32)

In [33]:
df4= df4.astype(np.float32)

In [34]:
merge=[df4,df_n]
result = pd.concat(merge)

MemoryError: Unable to allocate 7.48 GiB for an array with shape (5560, 361038) and data type float32

In [ ]:
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU

In [ ]:
model=Sequential()

In [ ]:
n_cols=df4.shape[1]

In [ ]:

model.add(Dense(200,activation='relu',input_shape=(n_cols,)))
model.add(Dense(200,activation='relu'))
model.add(Dense(1))

In [ ]:
model.compile(optimizer='adam',loss='mean_squared_error')

In [ ]:
train_x = df4.astype(np.float32)

In [ ]:
model.fit(train_x,train_y,validation_split=0.2,epochs=10)